{
	"auto_complete_commit_on_tab": false,
	"auto_find_in_selection": true,
	"color_scheme": "Monokai.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"folder_exclude_patterns":
	[],
	"font_face": "Fira Code",
	"font_options":
	[
		""
	],
	"font_size": 14,
	"ignored_packages":
	[
		"Markdown",
		"Vintage"
	],
	"rulers":
	[
		80,
		100
	],
	"spell_check": false,
	"sublimelinter": "save-only",
	"tab_size": 2,
	"theme": "ayu-dark.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
